spring.application.name=agenda-de-contatos

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/db_agenda_contatos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration