spring.application.name=agenda-de-contatos

server.port=8080

# para testes locais
# spring.datasource.url=jdbc:postgresql://localhost/db_agenda_contatos
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1msvfruibrs73dnollg-a.oregon-postgres.render.com:5432/db_agenda_contatos
spring.datasource.username=admin
spring.datasource.password=GhVAqXHO7iLKGiv3b5W85Pk2QulRxNAo

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
